{
  "name": "asml-test-diagnostics",
  "version": "0.1.0",
  "description": "Mock calibration, diagnostics, and HIL/SIL test plugin for ASML scanners.",
  "author": {
    "name": "ASML"
  },
  "homepage": "https://www.asml.com/technology/software",
  "license": "MIT",
  "keywords": [
    "asml",
    "diagnostics",
    "calibration",
    "hil",
    "test-automation"
  ],
  "repository": "https://github.com/damien-xai/asml-plugin-marketplace"
}
